<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>1344</x><y>490</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Init Can Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1344</x><y>700</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Reset sensor boards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>546</y><w>42</w><h>182</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>1344</x><y>910</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Synchronize lights</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>756</y><w>42</w><h>182</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>966</y><w>42</w><h>182</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>1344</x><y>1120</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Enumerate sensors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1666</x><y>1372</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Get EEPROM from
thermal sensors</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1176</y><w>42</w><h>196</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>1344</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one thermal
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1442</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>1722</x><y>2548</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request ToF
measurement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>1386</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>1512</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>4186</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
First ToF
measurement
request?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>2520</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one ToF
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>2562</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1764</y><w>42</w><h>406</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>1512</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1652</x><y>1484</y><w>280</w><h>84</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>2618</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>2688</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>2898</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one thermal
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>2702</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>1722</x><y>3584</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request thermal
measurement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1834</x><y>3500</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>2996</y><w>56</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>3612</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>3626</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>448</x><y>322</y><w>1750</w><h>1582</h></coordinates><panel_attributes>One shot Initialization
--
bg=#C0C0C0
layer=-1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>448</x><y>1960</y><w>1750</w><h>3556</h></coordinates><panel_attributes>Loop
--
bg=#C0C0C0
layer=-2
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2268</x><y>1988</y><w>392</w><h>420</h></coordinates><panel_attributes>Error Handler
--
bg=#C0C0C0
layer=-1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>4116</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>1722</x><y>4508</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request and read
ToF data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>4480</y><w>294</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one ToF
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1064</x><y>0</y><w>196</w><h>98</h></coordinates><panel_attributes>To enter the state
machine at least one
ToF or thermal sensor
must be active!
fg=black
bg=white
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>4522</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>4858</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one thermal
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>4662</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>4578</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>4648</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>4648</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1736</x><y>5180</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request and read
thermal data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>4900</y><w>308</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;200;10;200;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>5334</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>4956</y><w>56</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>5334</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>5334</y><w>308</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1778</x><y>1428</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>2338</x><y>2156</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Error handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2338</x><y>2282</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Exit program</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>2212</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1722</x><y>4620</y><w>280</w><h>84</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1736</x><y>5306</y><w>280</w><h>84</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>2604</y><w>406</w><h>126</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>270;10;270;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>3612</y><w>280</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>4564</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>5236</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>2072</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2002</x><y>5334</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1988</x><y>4648</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1918</x><y>1512</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>924</x><y>5110</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Wait for next
measurement period</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>4844</y><w>42</w><h>294</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1722</x><y>3850</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Wait for completion of ToF
and thermal measurements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>3822</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Throttle fequency
specified or first
measurement?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>3864</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>4046</y><w>406</w><h>98</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>270;10;270;50;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>910</x><y>5292</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Throttle fequency
for ToF specified?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>5110</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Wait for completion of
ToF measurements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>4228</y><w>308</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>4830</y><w>378</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;70;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>5166</y><w>252</w><h>224</h></coordinates><panel_attributes>m1=n
lt=-&gt;</panel_attributes><additional_attributes>160;130;10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1344</x><y>28</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Start</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>154</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one tof or
thermal sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>84</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>252</y><w>42</w><h>266</h></coordinates><panel_attributes>m1=y
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>182</y><w>112</w><h>70</h></coordinates><panel_attributes>m1=n
lt=-&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>4102</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>4284</y><w>56</w><h>224</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>5166</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1344</x><y>1708</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Sleep 1 second</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1526</y><w>42</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>3920</y><w>56</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>4928</y><w>280</w><h>84</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>4242</y><w>42</w><h>616</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>4956</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>518</x><y>4704</y><w>714</w><h>728</h></coordinates><panel_attributes>throttle
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1680</x><y>196</y><w>28</w><h>28</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2002</x><y>1512</y><w>28</w><h>28</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2072</x><y>4648</y><w>28</w><h>28</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2086</x><y>5334</y><w>28</w><h>28</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>896</x><y>4956</y><w>28</w><h>28</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2450</x><y>2058</y><w>28</w><h>28</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1708</x><y>3976</y><w>280</w><h>84</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1834</x><y>3906</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1974</x><y>4004</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2058</x><y>4004</y><w>28</w><h>28</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1036</x><y>4830</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>4998</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1036</x><y>4228</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>2184</y><w>322</w><h>2072</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;1460;10;10;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>1260</y><w>854</w><h>350</h></coordinates><panel_attributes>get eeprom
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>3724</y><w>854</w><h>644</h></coordinates><panel_attributes>wait for data

--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>2786</y><w>854</w><h>910</h></coordinates><panel_attributes>request thermal
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>4774</y><w>854</w><h>672</h></coordinates><panel_attributes>fetch thermal
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>1638</y><w>854</w><h>182</h></coordinates><panel_attributes>pre loop init
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>1050</y><w>854</w><h>182</h></coordinates><panel_attributes>enumerate sensors
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>840</y><w>854</w><h>182</h></coordinates><panel_attributes>sync lights
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>630</y><w>854</w><h>182</h></coordinates><panel_attributes>reset sensors
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>420</y><w>854</w><h>182</h></coordinates><panel_attributes>init
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>4396</y><w>854</w><h>350</h></coordinates><panel_attributes>fetch tof
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>2408</y><w>854</w><h>350</h></coordinates><panel_attributes>request tof
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1736</x><y>4998</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Has a thermal
measurement been
requested?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>5096</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>5040</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>5040</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>5054</y><w>42</w><h>308</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1708</x><y>3402</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Measurement
period elapsed since last
measurement?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>2940</y><w>280</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;180;10;180;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1708</x><y>3038</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Previous
thermal measurement
finished?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>3080</y><w>266</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>3080</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1708</x><y>3220</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Throttle frequency for
thermal specified?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1834</x><y>3318</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1834</x><y>3136</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>3444</y><w>266</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>3444</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>3094</y><w>42</w><h>378</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>3458</y><w>42</w><h>182</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>3262</y><w>126</w><h>392</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>20;10;70;10;70;260;10;260</additional_attributes></element><element><id>UMLState</id><coordinates><x>1722</x><y>2170</y><w>252</w><h>70</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Update lights</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>2142</y><w>280</w><h>112</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Got new light command?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>2184</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>2240</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1456</x><y>2310</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>2226</y><w>406</w><h>126</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>270;10;270;70;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>1274</x><y>2030</y><w>854</w><h>350</h></coordinates><panel_attributes>update lights
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>2324</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>