<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>1256</x><y>284</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Init Can Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1256</x><y>344</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Reset sensor boards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>300</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>1256</x><y>404</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Synchronize lights</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>360</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>420</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>1256</x><y>464</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Enumerate sensors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1348</x><y>536</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Get EEPROM from
thermal sensors</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>480</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1252</x><y>528</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one thermal
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>556</y><w>16</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>1364</x><y>780</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request ToF
measurement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>540</y><w>28</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>576</y><w>60</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1252</x><y>1248</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
First ToF
measurement
request?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1252</x><y>772</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one ToF
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>784</y><w>44</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>648</y><w>12</w><h>132</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>576</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1344</x><y>568</y><w>80</w><h>24</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>800</y><w>16</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>820</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1252</x><y>880</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one thermal
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>824</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>1364</x><y>1076</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request thermal
measurement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1396</x><y>1052</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>908</y><w>16</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>1084</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1088</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>236</y><w>500</w><h>452</h></coordinates><panel_attributes>One shot Initialization
--
bg=#303030
layer=-1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>708</y><w>500</w><h>920</h></coordinates><panel_attributes>Loop
--
bg=#303030
layer=-2
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1528</x><y>716</y><w>112</w><h>120</h></coordinates><panel_attributes>Error Handler
--
bg=#303030
layer=-1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1228</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>1364</x><y>1340</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request and read
ToF data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1252</x><y>1332</y><w>84</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one ToF
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1176</x><y>144</y><w>56</w><h>28</h></coordinates><panel_attributes>To enter the state
machine at least one
ToF or thermal sensor
must be active!
fg=black
bg=white
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>1344</y><w>40</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1252</x><y>1440</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one thermal
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1384</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1360</y><w>16</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>1380</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>1380</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1368</x><y>1532</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request and read
thermal data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>1452</y><w>88</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;200;10;200;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>1576</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1468</y><w>16</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>1576</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>1576</y><w>88</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>552</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>1548</x><y>764</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Error handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1548</x><y>800</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Exit program</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>780</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1364</x><y>1372</y><w>80</w><h>24</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1368</x><y>1568</y><w>80</w><h>24</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>796</y><w>116</w><h>36</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>270;10;270;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>1084</y><w>80</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1356</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>1548</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>740</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1444</x><y>1576</y><w>32</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1380</y><w>32</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>576</y><w>32</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1136</x><y>1512</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Wait for next
measurement period</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>1436</y><w>12</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1364</x><y>1152</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Wait for completion of ToF
and thermal measurements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1252</x><y>1144</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Throttle fequency
specified or first
measurement?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>1156</y><w>44</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>1208</y><w>116</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>270;10;270;50;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1132</x><y>1564</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Throttle fequency
for ToF specified?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1036</x><y>1512</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Wait for completion of
ToF measurements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1172</x><y>1260</y><w>88</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>1432</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;70;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>1528</y><w>72</w><h>64</h></coordinates><panel_attributes>m1=n
lt=-&gt;</panel_attributes><additional_attributes>160;130;10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1256</x><y>152</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Start</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1252</x><y>188</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one tof or
thermal sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>168</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>216</y><w>12</w><h>76</h></coordinates><panel_attributes>m1=y
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>196</y><w>32</w><h>20</h></coordinates><panel_attributes>m1=n
lt=-&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>1224</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1276</y><w>16</w><h>64</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>1528</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1256</x><y>632</y><w>72</w><h>20</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Sleep 1 second</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>580</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1172</y><w>16</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1032</x><y>1460</y><w>80</w><h>24</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>1264</y><w>12</w><h>176</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1108</x><y>1468</y><w>28</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>1396</y><w>204</w><h>208</h></coordinates><panel_attributes>throttle
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1352</x><y>200</y><w>8</w><h>8</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1444</x><y>576</y><w>8</w><h>8</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1464</x><y>1380</y><w>8</w><h>8</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1468</x><y>1576</y><w>8</w><h>8</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1128</x><y>1468</y><w>8</w><h>8</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1580</x><y>736</y><w>8</w><h>8</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1360</x><y>1188</y><w>80</w><h>24</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1396</x><y>1168</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1436</x><y>1196</y><w>32</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1460</x><y>1196</y><w>8</w><h>8</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1168</x><y>1432</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>1480</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1168</x><y>1260</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>784</y><w>92</w><h>484</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;1190;10;10;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>504</y><w>244</w><h>100</h></coordinates><panel_attributes>get eeprom
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>1116</y><w>244</w><h>184</h></coordinates><panel_attributes>wait for data

--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>848</y><w>244</w><h>260</h></coordinates><panel_attributes>request thermal
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>1416</y><w>244</w><h>192</h></coordinates><panel_attributes>fetch thermal
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>612</y><w>244</w><h>52</h></coordinates><panel_attributes>pre loop init
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>444</y><w>244</w><h>52</h></coordinates><panel_attributes>enumerate sensors
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>384</y><w>244</w><h>52</h></coordinates><panel_attributes>sync lights
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>324</y><w>244</w><h>52</h></coordinates><panel_attributes>reset sensors
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>264</y><w>244</w><h>52</h></coordinates><panel_attributes>init
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>1308</y><w>244</w><h>100</h></coordinates><panel_attributes>fetch tof
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>740</y><w>244</w><h>100</h></coordinates><panel_attributes>request tof
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1368</x><y>1480</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Has a thermal
measurement been
requested?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>1508</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>1492</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>1492</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1496</y><w>12</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1360</x><y>1024</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Measurement
period elapsed since last
measurement?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>892</y><w>80</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;180;10;180;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1360</x><y>920</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Previous
thermal measurement
finished?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>932</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>932</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1360</x><y>972</y><w>80</w><h>32</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Throttle frequency for
thermal specified?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1396</x><y>1000</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1396</x><y>948</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>1036</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>1036</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>936</y><w>12</w><h>108</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1040</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>984</y><w>36</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>20;10;70;10;70;260;10;260</additional_attributes></element></diagram>