<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1092</x><y>611</y><w>611</w><h>260</h></coordinates><panel_attributes>SensorRing
--
params : RingParams
sensor_bus_vec : vector&lt;SensorBus&gt;

--
+ SensorRing (params : RingParams)
+ ~SensorRing ()
   
bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>1534</y><w>754</w><h>208</h></coordinates><panel_attributes>SensorBoard
--
- tof : TofSensor
- thermal : ThermalSensor
- leds : LedLight

--


bg=white
fg=black
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1209</x><y>1872</y><w>403</w><h>208</h></coordinates><panel_attributes>ThermalSensor
--
- params : ThermalSensorParams
- eeprom : HTPA32Eeprom

--
+ ThermalSensor (ThermalSensorParams params)
+ ~ThermalSensor ()


bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>754</x><y>1872</y><w>403</w><h>208</h></coordinates><panel_attributes>LedLight
--
- params : LedPanelParams


--
+ LedLight( params : LedPanelParams)
+ ~ LedLight ()

bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1651</x><y>1872</y><w>403</w><h>208</h></coordinates><panel_attributes>TofSensor
--
- params : TofSensorParams


--
+ TofSensor (params : TofSensorParams)
+ ~TofSensor ()




bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>2184</y><w>416</w><h>247</h></coordinates><panel_attributes>BaseSensor
--
- canid_data : int
- can_interface : SocketCANFD

--
+ BaseSensor ()
+ ~BaseSensor ()

+ notify(source : ComEndpoint, data : vector&lt;uint8_t&gt;)

bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>1729</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1677</x><y>1729</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>1729</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1391</x><y>1326</y><w>52</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>2067</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>2067</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>1066</y><w>624</w><h>273</h></coordinates><panel_attributes>SensorBus
--
params : BusParams
interface : ComInterface
sensor_board_vec : vector&lt;SensorBoard&gt;
        
--
SensorBus(params : BusParams);
~SensorBus();

+ notify(source : ComEndpoint, data : vector&lt;uint8_t&gt;)

bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1391</x><y>858</y><w>52</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>416</x><y>1443</y><w>1703</w><h>1079</h></coordinates><panel_attributes>PCB Abstraction
--
fg=white
bg=gray
layer=-1
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>416</x><y>988</y><w>1352</w><h>403</h></coordinates><panel_attributes>CAN Bus Abstraction
--
fg=white
bg=gray
layer=-1
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>416</x><y>533</y><w>1352</w><h>403</h></coordinates><panel_attributes>System Level Abstraction
--
fg=white
bg=gray
layer=-1
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>1131</y><w>975</w><h>1105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>730;830;730;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>468</x><y>1534</y><w>351</w><h>195</h></coordinates><panel_attributes>The SensorBoard corresponds to one
physical circuit board. It aggregates
the individual sensors that are physically
present on the circuit board.

The individual sensors implement
the ComObserver interface interface
and directly receive the can data from
their corresponding sensor.

fg=black
bg=white
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2522</x><y>2210</y><w>468</w><h>260</h></coordinates><panel_attributes>ComObserver
--


--
+ addEndpoint(target : ComEndpoint) = 0
+ getEndpoints() : vector&lt;ComEndpoint&gt;
+ checkConnectionStatus( timeout_ms : unsigned int) : bool

/+ addEndpoint(target : ComEndpoint) = 0/
/+ notify(source : ComEndpoint, data : vector&lt;uint8_t&gt;) = 0/


bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1833</x><y>2314</y><w>715</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>455</x><y>1053</y><w>351</w><h>195</h></coordinates><panel_attributes>The SensorBus is the abstraction of a single
communication interface, e.g. a can bus.
It holds all information corresponding to
that interface including a vector of all
connected sensors.

The SensorBus also handles broadcast
messages that are sent to multiple
sensor boards.

fg=black
bg=white
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>455</x><y>598</y><w>351</w><h>195</h></coordinates><panel_attributes>The SensorRing is the highest layer
abstraction and describes the whole
sensor system. The sensor system
includes sensors on multiple interfaces.


fg=black
bg=white
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1079</x><y>0</y><w>624</w><h>494</h></coordinates><panel_attributes>MeasurementManager
--
params : ManagerParams
sensor_ring : SensorRing
vector&lt;MeasurementObserver*&gt; observers

--

MeasurementManager(params : ManagerParams)
MeasurementManager(params : ManagerParams, observer : MeasurementObserver*)
~MeasurementManager()
   
bool measureSome()
bool startMeasuring()
bool stopMeasuring()

registerObserver(observer : MeasurementObserver*)
printTopology() : string
getWorkerState() : WorkerState
getParams() : ManagerParams

enableTofMeasurement(state : bool)
enableThermalMeasurement(state : bool)
startThermalCalibration(window : size_t) : bool
stopThermalCalibration() : bool

   
bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>455</x><y>0</y><w>351</w><h>195</h></coordinates><panel_attributes>The MeasurementManager manages a
SensorRing object. The main component
is a state machine which handles the timing
of the measurements.


fg=black
bg=white
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1378</x><y>481</y><w>52</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1937</x><y>0</y><w>624</w><h>195</h></coordinates><panel_attributes>MeasurementObserver
--


--
/+ onStateChange(status : WorkerState)/
/+ onOutputLog(verbosity : LogVerbosity, msg : string)/
/+ onTofMeasurement(measurement : TofMeasurement)/
/+ onThermalMeasurement(idx : size_t, measurement : ThermalMeasurement)/
   
bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>65</y><w>273</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3107</x><y>1560</y><w>468</w><h>221</h></coordinates><panel_attributes>ComManager
--
vector&lt;ComInterface&gt;

--
+ ComManager() = delete
+ getInstance( ) : ComManager*

+ createInterface(name : string, sensor_count : size_t)
+ getInterface(name : string)


bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3484</x><y>1482</y><w>182</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;60;10;10;120;10;120;120;70;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3107</x><y>1872</y><w>468</w><h>260</h></coordinates><panel_attributes>ComInterface
--
vector&lt;ComObserver*&gt; observers

--
+ ComInterface(name : string)

+ startListener()
+ stopListener()
+ getEndpoints() : vector&lt;ComEndpoints&gt;
+ registerObserver(observer : ComObserver*) : bool

/+ send(target : ComEndpoint, data : vector&lt;uint8_t&gt;) = 0/



bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3731</x><y>1872</y><w>520</w><h>260</h></coordinates><panel_attributes>ComEndpoint
--


--
+ ComEndpoint(id : string)
+ getId() : string

_+ createEndpoints(sensorCount : size_t)_ : vector&lt;ComEndpoints&gt;


bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3562</x><y>1937</y><w>195</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3328</x><y>1768</y><w>52</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2860</x><y>1950</y><w>273</w><h>286</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;200;10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3107</x><y>2210</y><w>468</w><h>260</h></coordinates><panel_attributes>SocketCANFD
--
vector&lt;ComObserver*&gt; observers

--
+ SocketCANFD(name : string, sensorCount : size_t)

+ send(target : ComEndpoint, data : vector&lt;uint8_t&gt;)
+ send(id : canid_t, data : vector&lt;uint8_t&gt;)
+ send(frame : canfd_frame*)


bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3328</x><y>2119</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1703</x><y>1092</y><w>1664</w><h>494</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>1260;360;1260;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2405</x><y>1443</y><w>1924</w><h>1079</h></coordinates><panel_attributes>Communication
--
fg=white
bg=gray
layer=-1
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>2600</y><w>416</w><h>247</h></coordinates><panel_attributes>FileManager
--

--

_+saveVectorToFile_
_+readVectorFromFile_
_+saveArrayToFile_
_+readArrayFromFile_
_+saveStructToFile_
_+readStructFromFile_

bg=white
fg=black
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1261</x><y>2067</y><w>91</w><h>559</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element></diagram>