<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>567</x><y>344</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Init Can Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>449</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Reset sensor boards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>372</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>554</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Synchronize lights</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>477</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>582</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>659</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Enumerate sensors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>728</x><y>785</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Get EEPROM from
thermal sensors</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>687</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>771</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one thermal
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>820</y><w>28</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>1212</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request ToF
measurement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>792</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>855</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>2031</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
First ToF
measurement
request?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>1198</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one ToF
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1219</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>981</y><w>21</w><h>231</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>855</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>721</x><y>841</y><w>140</w><h>42</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1247</y><w>28</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>1282</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>1387</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one thermal
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1289</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>1730</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request thermal
measurement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>1688</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1436</y><w>28</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>1744</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1751</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>260</y><w>875</w><h>791</h></coordinates><panel_attributes>One shot Initialization
--
bg=#303030
layer=-1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>1086</y><w>875</w><h>1610</h></coordinates><panel_attributes>Loop
--
bg=#303030
layer=-2
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1043</x><y>1100</y><w>196</w><h>210</h></coordinates><panel_attributes>Error Handler
--
bg=#303030
layer=-1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1996</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>2192</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request and read
ToF data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>2178</y><w>147</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one ToF
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>427</x><y>99</y><w>98</w><h>49</h></coordinates><panel_attributes>To enter the state
machine at least one
ToF or thermal sensor
must be active!
fg=black
bg=white
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>2199</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>2367</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one thermal
sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>2269</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>2227</y><w>28</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>2262</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>2262</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>763</x><y>2528</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Request and read
thermal data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2388</y><w>154</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;200;10;200;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>2605</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>2416</y><w>28</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>2605</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>2605</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>813</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>1078</x><y>1184</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Error handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1078</x><y>1247</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Exit program</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>1212</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>756</x><y>2248</y><w>140</w><h>42</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>763</x><y>2591</y><w>140</w><h>42</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1240</y><w>203</w><h>63</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>270;10;270;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1744</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>2220</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2556</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>1142</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>2605</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>2262</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>855</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>357</x><y>2493</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Wait for next
measurement period</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>2360</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>1863</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Wait for completion of ToF
and thermal measurements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>1849</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Throttle fequency
specified or first
measurement?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1870</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1961</y><w>203</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>270;10;270;50;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>2584</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Throttle fequency
for ToF specified?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>2493</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Wait for completion of
ToF measurements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2052</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>2353</y><w>189</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;70;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>2521</y><w>126</w><h>112</h></coordinates><panel_attributes>m1=n
lt=-&gt;</panel_attributes><additional_attributes>160;130;10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>113</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Start</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>176</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
At least one tof or
thermal sensor active?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>141</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>225</y><w>21</w><h>133</h></coordinates><panel_attributes>m1=y
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>190</y><w>56</w><h>35</h></coordinates><panel_attributes>m1=n
lt=-&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>1989</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>2080</y><w>28</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>2521</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>953</y><w>126</w><h>35</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
Sleep 1 second</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>862</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1898</y><w>28</w><h>105</h></coordinates><panel_attributes>lt=-&gt;
m2=n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>175</x><y>2402</y><w>140</w><h>42</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>2059</y><w>21</w><h>308</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>2416</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>154</x><y>2290</y><w>357</w><h>364</h></coordinates><panel_attributes>throttle
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>735</x><y>197</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>896</x><y>855</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>931</x><y>2262</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>938</x><y>2605</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>343</x><y>2416</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1134</x><y>1135</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>1926</y><w>140</w><h>42</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Success?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>1891</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1940</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>924</x><y>1940</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>413</x><y>2353</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>2437</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>413</x><y>2052</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>1219</y><w>161</w><h>847</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;1190;10;10;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>729</y><w>427</w><h>175</h></coordinates><panel_attributes>get eeprom
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>1800</y><w>427</w><h>322</h></coordinates><panel_attributes>wait for data

--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>1331</y><w>427</w><h>455</h></coordinates><panel_attributes>request thermal
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>2325</y><w>427</w><h>336</h></coordinates><panel_attributes>fetch thermal
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>918</y><w>427</w><h>91</h></coordinates><panel_attributes>pre loop init
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>624</y><w>427</w><h>91</h></coordinates><panel_attributes>enumerate sensors
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>519</y><w>427</w><h>91</h></coordinates><panel_attributes>sync lights
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>414</y><w>427</w><h>91</h></coordinates><panel_attributes>reset sensors
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>309</y><w>427</w><h>91</h></coordinates><panel_attributes>init
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>2136</y><w>427</w><h>175</h></coordinates><panel_attributes>fetch tof
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>532</x><y>1142</y><w>427</w><h>175</h></coordinates><panel_attributes>request tof
measurement
--

valign=top
halign=left
transparency=0
layer=-1
fg=white
bg=#808080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>763</x><y>2437</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Has a thermal
measurement been
requested?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2486</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>2458</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>2458</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>2465</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>1639</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Measurement
period elapsed since last
measurement?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1408</y><w>140</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;180;10;180;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>1457</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Previous
thermal measurement
finished?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1478</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>1478</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>1548</y><w>140</w><h>56</h></coordinates><panel_attributes>fg=black
bg=white
transparency=0
type=decision
Throttle frequency for
thermal specified?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>1597</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>1506</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m1=y</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1660</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>623</x><y>1660</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1485</y><w>21</w><h>189</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1667</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>1569</y><w>63</w><h>196</h></coordinates><panel_attributes>lt=-&gt;
m1=n</panel_attributes><additional_attributes>20;10;70;10;70;260;10;260</additional_attributes></element></diagram>